{
  "domain": "tenda",
  "name": "Tenda Router",
  "codeowners": [
    "@sakowicz", "@cygansky"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/cygansky/home-assistant-tenda-tracker",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/cygansky/home-assistant-tenda-tracker/issues",
  "homekit": {},
  "requirements": [],
  "ssdp": [],
  "version": "1.0.0",
  "zeroconf": []
}